<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Form</title>

    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div class="page_scrapper">
        <img id="logo" src="img/VNPT_logo.png" alt="Logo">
        <div class="header">
            <p>
                <span id="intro_left">
                        TRUNG TÂM KINH DOANH<br>
                        VNPT TP HỒ CHÍ MINH<br>
                        121 Pasteur Phường Võ Thị Sáu Q.3
                </span>
                <span id="intro_right">
                        CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM<br>
                        Độc lập - Tự do - Hạnh phúc
                </span>
            </p>
            <p class="clear" id="date_line">Thành phố Hồ Chí Minh, ngày 09 tháng 03 năm 2023</p>
            <h1>
                THÔNG BÁO<br>
                V/v TRẢ CƯỚC TRƯỚC DỊCH VỤ  Internet VNPT
            </h1>
        </div>
        <div class="content">
            <p class="info_bold">
                Kính gởi Quý khách:	Họ tên [name]  Số LH: [phone_number]<br>
                Địa chỉ: [address]
            </p>
            <p>
                VNPT trân trọng thông tin đến Quý khách<br>
                Đường truyền Internet sẽ kết thúc trả cước trước vào kỳ cước tháng [end_month] Nay VNPT thông tin đến Quý khách và mời tham gia trả cước trước tiếp theo từ kỳ [cycle] với ưu đãi sau:<br>
                Mã Thanh Toán / Mã TB:  [payment1] / [payment2]<br>
                <br>
                Gói cước [fee_type]  giá [fee]  VNĐ/tháng<br>
                <br>
                Gia hạn 06  tháng  số tiền là: <b>[6month_fee]</b> VND (đã có VAT và bao gồm khuyến mãi).<br>
                Gia hạn 12  tháng  số tiền là: <b>[12month_fee]</b> VND (đã có VAT và bao gồm khuyến mãi).<br>
                <br>
                Hình thức thanh toán (đăng ký):
                <ol>
                    <li>Tại các điểm giao dịch VNPT trên địa bàn TP.HCM</li>
                    <li>Thu tại nhà: Nhân viên thu cước sẽ đến nhà thu khi khách yêu cầu</li>
                    <li>
                        Chuyển khoản ngân hàng theo thông tin:<br>
                            Tên chủ TK :<b> TTKD VNPT TP.HCM - CN TCT DV VIEN THONG <br></b>
                            Ngân hàng:<b>   NH TMCP NGOẠI THƯƠNG VN - CN TP.HCM<br></b>
                            Số TK :<b>      0071001020048.<br></b>
                            Nội dung:<b>    trả trước cho mã thanh toán [payment1] / mã TB [payment2] họ tên [name]</b>
                    </li>
                </ol>
            </p>
            <p>
                Sau khi chuyển khoản, Quý khách gởi chứng từ chi tiết chuyển khoản / hoặc tin nhắn từ ngân hàng vào di động xác nhận để Em theo dõi và xác nhận.<br>
                <br>
                Liên hệ:  <b>0943194545 (zalo)</b> - Mail: <b>congnd.hcm@vnpt.vn</b>
                <br><br>
                Trân trọng
            </p>
        </div>
        <div class="footer">
            <p>TRUNG TÂM KINH DOANH VNPT THÀNH PHỐ HỒ CHÍ MINH</p>
            <p>121 Pasteur , Phường  Võ Thị Sáu , Quận 3. TP. Hồ Chí Minh ,Việt Nam – ĐT CSKH : 18001166</p>
        </div>
    </div>
    
</body>
</html>